# courseWork

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/company/java/: Game.java  Main.java  Menu.java  Settings.java
src/company/java/controllers/: GameController.java  MenuController.java  SettingsController.java
src/company/java/game/: Game.java  Snake.java
src/company/resources/: gameSample.fxml  menuSample.fxml  settingsSample.fxml
src/main/java/game/: Game.java  Main.java  Menu.java  Settings.java
src/main/java/game/controllers/: MenuController.java  SettingsController.java
src/main/resources/: gameSample.fxml  sample.fxml
