plugins {
    id 'java'
    id 'application'
    id 'idea'
}


repositories {
    mavenCentral()
}

def currentOS = org.gradle.internal.os.OperatingSystem.current()
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}

dependencies {
    compile "org.openjfx:javafx-base:11.0.2:${platform}"
    compile "org.openjfx:javafx-graphics:11.0.2:${platform}"
    compile "org.openjfx:javafx-controls:11.0.2:${platform}"
    compile "org.openjfx:javafx-fxml:11.0.2:${platform}"
}
//ща чекну как там
application {
    mainClassName = 'game.Main'
}

jar {
    manifest.attributes("Main-Class": mainClassName)
}