plugins {
    id 'java'
    id 'application'
    id 'idea'

    id 'org.openjfx.javafxplugin' version '0.0.7'
}

def currentOS = org.gradle.internal.os.OperatingSystem.current()
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src/company/resources']
        }
    }
}

//dependencies {
//    compile "org.openjfx:javafx-base:11.0.2:${platform}"
//    compile "org.openjfx:javafx-graphics:11.0.2:${platform}"
//    compile "org.openjfx:javafx-controls:11.0.2:${platform}"
//    compile "org.openjfx:javafx-fxml:11.0.2:${platform}"
//}

application {
    mainClassName = 'company.java.Main'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml']
    version = '11.0.2'
}

jar {
    manifest.attributes("Main-Class": mainClassName)
}