<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controllers.MenuController">
   <children>
      <ImageView preserveRatio="true" fitHeight="600.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="TrCH.gif" backgroundLoading="true"/>
         </image>
      </ImageView>
      <GridPane alignment="CENTER" hgap="10" vgap="10">
         <Button fx:id="gameButton" text="game" GridPane.halignment="CENTER" prefWidth="150" prefHeight="40" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
         <Button fx:id="settingsButton" text="settings" GridPane.halignment="CENTER" prefWidth="150" prefHeight="40" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
         <Button fx:id="exitButton" text="EXIT" GridPane.halignment="CENTER" prefWidth="150" prefHeight="40" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
      </GridPane>
   </children>
</StackPane>
